server {
    listen 80;
    listen [::]:80;
    server_name bong.42.it www.bong.42.it;

    # Redirezione permanente di tutto il traffico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bong.42.it www.bong.42.it;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

    # Ottimizzazioni per SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Protezioni aggiuntive
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Gestione dei file statici
    location /ft_transcendence/ {
        alias /usr/share/nginx/html/ft_transcendence/;
        try_files $uri $uri/ /ft_transcendence/index.html;
        access_log /var/log/nginx/ft_transcendence_access.log main;
    }


    # Gestione delle richieste API
    location /api/ {
        proxy_pass http://backend:8000;  # Reindirizza le richieste /api/ al server backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        access_log /var/log/nginx/api_access.log main;
    }

    location /media/ {
        alias /usr/share/nginx/html/ft_transcendence/media/;
        access_log /var/log/nginx/media_access.log main;
    }

    location /42oauth {
        proxy_pass http://backend:8000;  # Reindirizza le richieste /42oauth al server backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        access_log /var/log/nginx/oauth_access.log main;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        try_files $uri $uri/ /ft_transcendence/$uri =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Catch-all route to handle SPA fallback
    location / {
        return 301 /ft_transcendence/;
    }
}
